%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_addch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_addstr.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_newwin.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_delch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_deleteln.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_clrtobot.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_clrtoeol.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_refresh.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_overlay.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_scroll.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_mvwin.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_subwin.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_delwin.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_erase.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_initscr.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_endwin.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_clear.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_clearok.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_leaveok.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_scrollok.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_box.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_move.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_touchwin.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_stscrg.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_insertln.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_insch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_slk_init.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_slk_set.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_slk_refr.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_slk_lbl.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_slk_cl.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_slk_rest.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_slk_tch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_getch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_getstr.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_inch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_unctrl.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_scr_rest.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_echo.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_noecho.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_copywin.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_printw.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_scanw.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_getyx.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_echochar.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_ungetch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_barber.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_scr_dump.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_flushinp.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_attrs.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_scr_init.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_beep.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_flash.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_keypad.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_newpad.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_subpad.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_prefresh.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_pecho.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/expector -I%SOURCE%/TI/LIB/src/include -I%SOURCE%/TI/LIB/src/bless %REL% %EXT% c_mvcur.c
