%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fdopen0.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fdopen0 fdopen0.o %SVLIBS% %LIBS%
rm fdopen0.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fopen.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fopen fopen.o %SVLIBS% %LIBS%
rm fopen.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fopen0.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fopen0 fopen0.o %SVLIBS% %LIBS%
rm fopen0.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fopen1.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fopen1 fopen1.o %SVLIBS% %LIBS%
rm fopen1.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fopen3.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fopen3 fopen3.o %SVLIBS% %LIBS%
rm fopen3.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% freopen0.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/freopen0 freopen0.o %SVLIBS% %LIBS%
rm freopen0.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% freopen1.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/freopen1 freopen1.o %SVLIBS% %LIBS%
rm freopen1.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% freopen3.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/freopen3 freopen3.o %SVLIBS% %LIBS%
rm freopen3.o
