SVVS4|SVVS Test Terminal 4,
	am, hs, mir, msgr,
	cols#80, it#8, lh#1, lines#24, lw#8, wsl#80,
	bel=^G, blink=^Y]BLINK$<10>, bold=^Y]B$<40>OLD,
	cbt=^T, civis=\E=CIVIS, clear=\E[CLEAR,
	cnorm=\E=CNORM, cr=\r, csr=\E[CSR%p1%02d%p2%2d,
	cub=^C-CUB%p1%2d, cub1=^BBb, cud=^C-CUD%p1%2d,
	cud1=\E=CUD1, cuf=^C-CUF%p1%02d, cuf1=^FFf,
	cup=\E=%i%p1%'\s'%+%2d%p2%'\s'%+%2d, cuu=^C;CUU%p1%2d,
	cuu1=\E=CUU1, cvvis=\E=CVVIS, dch=^C-DCH%p1%02d,
	dch1=^D]DCH1, dim=^T]DIM$<3.2*>, dl=^C-DL%p1%2d,
	dl1=^E]DL1, dsl=^E]DSL, ech=\r=%p1%{05}%+%02d,
	ed=\E[ED, el=\E[EL, el1=\E[EL1, flash=^W:FLASH,
	fsl=^W:FSL, home=\E=HOME, hpa=\E[HPA%p1%'\s'%+%02d,
	ht=\t, hts=^E.HTS, ich=^C-ICH%p1%02d, ich1=^W&ICH1,
	il=^C-IL%p1%2d, il1=^W&IL1, invis=^K=INVIS,
	is1=^W:IS1, mgc=\E[MGC, nel=\r\n, pad=^A, rc=^C;RC,
	rep=^C;REP%p1%c%p2%2d, rev=^K=REV$<12>, rmam=\b=RMAM,
	rmcup=^W:RMCUP, rmdc=^W:RMDC, rmir=^W:RMIR,
	rmln=^W&RMLN, rmso=^W:RM$<5>SO, rmul=^W:RMUL$<4>,
	sc=^C;SC, sgr0=\b=SG$<9>R0, smam=^T]SMAM,
	smcup=^N]SMCUP, smdc=^Y]SMDC, smgl=^C;SMGL,
	smgr=^E.SMGR, smir=\E=SMIR, smln=^W&SMLN,
	smso=^K=SMSO$<2>, smul=^X=SM$<8>UL, tbc=\E[TBC,
	tsl=^E.TSL, uc=^E.UC, vpa=^C;VPA%p1%02d,
