SVVS1|SVVS Test Terminal 1,
	am, hs, mir, msgr, npc,
	cols#70, it#8, lh#1, lines#24, lw#8, wsl#80,
	bel=^G, blink=^A]BLINK, bold=^A]BOLD, cbt=^T,
	civis=\E=CIVIS, clear=\E[CLEAR, cnorm=\E=CNORM, cr=\r,
	cub=^C-CUB%p1%2d, cub1=^B, cud=^C-CUD%p1%2d,
	cud1=\E=CUD1, cuf=^C-CUF%p1%2d, cuf1=^F,
	cup=\E=%i%p1%'\s'%+%3d%p2%'\s'%+%3d, cuu=^C;CUU%p1%2d,
	cuu1=\E=CUU1, cvvis=\E=CVVIS, dch=^C-DCH%p1%2d,
	dch1=^A]DCH1, dim=^A]DIM, dl=^C-DL%p1%2d, dl1=^A]DL1,
	dsl=^A]DSL, ech=^A=%p1%2d, ed=\E[ED, el=\E[EL,
	el1=\E[EL1, flash=^W:FLASH, fsl=^W:FSL, home=\E=HOME,
	hpa=\E[HPA%p1%'\s'%+%3d, ht=\t, hts=^E.HTS,
	ich=^C-ICH%p1%2d, il=^C-IL%p1%2d, il1=^W&IL1,
	invis=^A=INVIS, is1=^W:IS1, mgc=\E[MGC, nel=\r\n,
	rc=^C;RC, rev=^A=REV, rmam=^A=RMAM, rmcup=^W:RMCUP,
	rmdc=^W:RMDC, rmir=^W:RMIR, rmln=^W&RMLN,
	rmso=^W:RMSO, rmul=^W:RMUL, sc=^C;SC, sgr0=^A=SGR0,
	smam=^A]SMAM, smcup=^A]SMCUP, smdc=^A]SMDC,
	smgl=^C;SMGL%p1%d, smgr=^E.SMGR%p1%d, smir=^A=SMIR,
	smln=^W&SMLN, smso=^A=SMSO, smul=^A=SMUL, tbc=\E[TBC,
	tsl=^E.TSL, uc=^E.UC, vpa=^C;VPA%p1%2d,
