SVVS2|SVVS Test Terminal 2,
	am, npc,
	cols#70, it#8, lines#24,
	bel=^G, clear=\E[CLEAR, cr=\r, cub1=^B,
	cud1=\E=CUD1, cuf1=^F,
	cup=\E=%i%p1%'\s'%+%3d%p2%'\s'%+%3d, cuu1=\E=CUU1,
	home=\E=HOME, ht=\t, kbs=^K\b, kcub1=^KKCUB1,
	kcud1=^KKCUD1, kcuf1=^KKCUF1, kcuu1=^KKCUU1,
	kdch1=^KKDCH1, kdl1=^KKDL1, ked=^KKED, kel=^KKEL,
	kf1=^KKF1, kf2=^KKF2, kf3=^KKF3, kf4=^KKF4, kf5=^KKF5,
	kf6=^KKF6, khome=^KKHOME, khts=^KKHTS, kich1=^KKICH1,
	kil1=^KKIL1, kind=^KKIND, knp=^KKNP, kpp=^KKPP,
	kri=^KKRI, krmir=^KKRMIR, nel=\r\n,
