%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% unlink.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/unlink unlink.o %SVLIBS% %LIBS%
rm unlink.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% unlink0.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/unlink0 unlink0.o %SVLIBS% %LIBS%
rm unlink0.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% unlink1.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/unlink1 unlink1.o %SVLIBS% %LIBS%
rm unlink1.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% unlink2.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/unlink2 unlink2.o %SVLIBS% %LIBS%
rm unlink2.o
