%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% creat.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/creat creat.o %SVLIBS% %LIBS%
rm creat.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% creat0.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/creat0 creat0.o %SVLIBS% %LIBS%
rm creat0.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% creat1.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/creat1 creat1.o %SVLIBS% %LIBS%
rm creat1.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% creat2.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/creat2 creat2.o %SVLIBS% %LIBS%
rm creat2.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% creat3.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/creat3 creat3.o %SVLIBS% %LIBS%
rm creat3.o
