%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_addch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_addstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_attroff.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_attron.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_attrset.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_baudrate.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_beep.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_box.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_cbreak.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_clear.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_clearok.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_clrtoeol.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_clrtobot.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_copywin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_def_prog.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_def_shel.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_delay_ou.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_delch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_deleteln.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_delwin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_doupdate.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_echo.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_echochar.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_endwin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_erase.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_erasecha.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fixterm.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_flash.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_flushinp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getbegyx.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getmaxyx.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_gettmode.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getyx.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_halfdela.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_has_ic.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_has_il.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_idlok.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_inch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_initscr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_insch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_insertln.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_intrflus.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_keyname.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_keypad.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_killchar.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_leaveok.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_longname.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_move.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvaddch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvaddstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvcur.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvdelch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvgetch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvgetstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvinch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvinsch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvprintw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvscanw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwaddch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwaddst.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwdelch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwgetch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwgetst.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwinch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwinsch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwprint.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mvwscanw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_newpad.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_newterm.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_newwin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_nl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_nocbreak.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_nodelay.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_noecho.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_nonl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_noraw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_overlay.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_overwrit.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_pechocha.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_pnoutref.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_prefresh.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_printw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_putp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_raw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_refresh.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_reset_pr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_reset_sh.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_resetter.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_resetty.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_saveterm.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_savetty.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_scanw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_scr_dump.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_scr_init.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_scr_rest.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_scroll.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_scrollok.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_set_term.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setscrre.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setterm.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setupter.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_clea.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_init.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_labe.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_nout.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_refr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_rest.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_set.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_slk_touc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_standend.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_standout.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_subpad.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_subwin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tgetent.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tgetflag.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tgetnum.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tgetstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tgoto.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tigetfla.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tigetnum.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tigetstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_touchlin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_touchwin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tparm.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tputs.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_typeahea.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_unctrl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ungetch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_vidattr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_vidputs.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_waddch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_waddstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wattroff.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wattron.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wattrset.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wclear.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wclrtobo.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wclrtoeo.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wdelch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wdeletel.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wechocha.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_werase.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wgetch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wgetstr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_winch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_winsch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_winsertl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wmove.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wnoutref.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wprintw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wrefresh.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wscanw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wsetscrr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wstanden.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wstandou.c
