%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% lockf.c
%COMP% %OPTS% -o %DEST%/BA/OS/bin/lockf lockf.o %SVLIBS% %LIBS%
rm lockf.o
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% lockf0.c
%COMP% %OPTS% -o %DEST%/BA/OS/bin/lockf0 lockf0.o %SVLIBS% %LIBS%
rm lockf0.o
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% lockf1.c
%COMP% %OPTS% -o %DEST%/BA/OS/bin/lockf1 lockf1.o %SVLIBS% %LIBS%
rm lockf1.o
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% lockf2.c
%COMP% %OPTS% -o %DEST%/BA/OS/bin/lockf2 lockf2.o %SVLIBS% %LIBS%
rm lockf2.o
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% lockf3.c
%COMP% %OPTS% -o %DEST%/BA/OS/bin/lockf3 lockf3.o %SVLIBS% %LIBS%
rm lockf3.o
