%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z__exit.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z__tolower.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z__toupper.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_abort.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_abs.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_access.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_acos.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_advance.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_alarm.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_asctime.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_asin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_atan.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_atan2.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_atof.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_atoi.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_atol.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_bsearch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_calloc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ceil.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_chdir.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_chmod.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_chown.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_clearerr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_clock.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_close.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_closedir.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_compile.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_cos.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_cosh.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_creat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_crypt.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ctermid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ctime.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_drand48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_dup.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_dup2.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_encrypt.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_erand48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_erf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_erfc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_execl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_execle.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_execlp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_execv.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_execve.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_execvp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_exit.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_exp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fabs.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fclose.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fcntl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fdopen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_feof.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ferror.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fflush.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fgetc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fgets.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fileno.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_floor.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fmod.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fopen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fork.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fputc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fputs.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fread.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_free.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_freopen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_frexp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fseek.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fstat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ftell.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ftw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_fwrite.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_gamma.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getchar.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getcwd.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getegid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getenv.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_geteuid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getgid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getopt.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getpgrp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getpid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getppid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_gets.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getuid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_gmtime.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_gsignal.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_hcreate.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_hdestroy.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_hsearch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_hypot.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ioctl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isalnum.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isalpha.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isascii.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isatty.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_iscntrl.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isdigit.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isgraph.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_islower.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isprint.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ispunct.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isspace.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isupper.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_isxdigit.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_j0.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_j1.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_jn.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_jrand48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_kill.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_lcong48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ldexp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_lfind.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_link.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_localtim.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_lockf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_log.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_log10.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_lrand48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_lsearch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_lseek.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_malloc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mallopt.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_memccpy.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_memchr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_memcmp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_memcpy.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_memset.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mkdir.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mknod.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mktemp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_modf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mount.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_mrand48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_nrand48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_open.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_opendir.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_pause.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_pclose.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_perror.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_pipe.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_popen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_pow.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_putc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_putchar.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_putenv.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_puts.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_putw.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_qsort.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_rand.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_read.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_readdir.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_realloc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_rewind.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_rewinddi.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_rmdir.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_seed48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setbuf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setgid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setkey.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setpgrp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setuid.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_setvbuf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sigigno.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sighold.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_signal.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sigrelse.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sigset.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sin.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sinh.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sleep.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sqrt.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_srand.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_srand48.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ssignal.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_stat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_step.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_stime.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strcat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strchr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strcmp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strcpy.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strcspn.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strdup.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strlen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strncat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strncmp.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strncpy.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strpbrk.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strrchr.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strspn.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strtod.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strtok.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_strtol.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_swab.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_sync.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_system.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tan.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tanh.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tdelete.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tempnam.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tfind.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_time.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_times.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tmpfile.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tmpnam.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_toascii.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tolower.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_toupper.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tsearch.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ttyname.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_twalk.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_tzset.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ulimit.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_umask.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_umount.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_uname.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ungetc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_unlink.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_ustat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_utime.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_vfprintf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_vprintf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_vsprintf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_wait.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_write.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_y0.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_y1.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_yn.c
