%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% block_dump.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_p.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_wp.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_mvp.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_mvwp.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_s.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_ws.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_mvs.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% comb_mvws.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% collect.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% conf_both.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% conf_catch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% conf_pitch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% convert.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% chk_other.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% device.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% do_eval.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% epilogue.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% eval_arg.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% execute.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% expect.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% extern.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% flag.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% grab_sig.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% lib_funct.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% lib_pitch.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% lib_util.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% main.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% msg.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% operate.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% pipe.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% prologue.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% protocal.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% read_prgm.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% reload.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% split_up.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% umpire.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% util.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% vs.c
%COMP% %OPTS% -c -I%SOURCE%/TI/LIB/src/include -I%DEST%/include %REL% %EXT% wvs.c
%COMP% %OPTS% -o %DEST%/TI/LIB/bin/tietlx block_dump.o comb_p.o comb_wp.o comb_mvp.o comb_mvwp.o comb_s.o comb_ws.o comb_mvs.o comb_mvws.o collect.o  conf_both.o conf_catch.o conf_pitch.o convert.o chk_other.o  device.o do_eval.o epilogue.o eval_arg.o execute.o  expect.o extern.o flag.o grab_sig.o lib_funct.o lib_pitch.o  lib_util.o  main.o msg.o operate.o pipe.o prologue.o protocal.o  read_prgm.o reload.o split_up.o umpire.o util.o vs.o wvs.o %SVLIBS% %LIBS%
rm -f block_dump.o comb_p.o comb_wp.o comb_mvp.o comb_mvwp.o comb_s.o comb_ws.o comb_mvs.o comb_mvws.o collect.o  conf_both.o conf_catch.o conf_pitch.o convert.o chk_other.o  device.o do_eval.o epilogue.o eval_arg.o execute.o  expect.o extern.o flag.o grab_sig.o lib_funct.o lib_pitch.o  lib_util.o  main.o msg.o operate.o pipe.o prologue.o protocal.o  read_prgm.o reload.o split_up.o umpire.o util.o vs.o wvs.o 
