%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% access.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/access access.o %SVLIBS% %LIBS%
rm access.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% access0.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/access0 access0.o %SVLIBS% %LIBS%
rm access0.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% access1.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/access1 access1.o %SVLIBS% %LIBS%
rm access1.o
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% access2.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/access2 access2.o %SVLIBS% %LIBS%
rm access2.o
