%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% fakesem.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% sv_check.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% sv_fill.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% sv_names.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% sv_terrloo.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% sv_terrno.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% sv_teval.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_getmsg.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_poll.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_putmsg.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_accept.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_alloc.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_bind.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_close.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_connec.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_error.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_free.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_getinf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_getsta.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_listen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_look.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_open.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_optmgm.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_rcv.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_rcvcon.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_rcvdis.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_rcvrel.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_rcvuda.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_rcvude.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_snd.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_snddis.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_sndrel.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_snduda.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_sync.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% z_t_unbind.c
