%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fcntl.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fcntl fcntl.o %SVLIBS% %LIBS%
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fcntl0.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fcntl0 fcntl0.o %SVLIBS% %LIBS%
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fcntl1.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fcntl1 fcntl1.o %SVLIBS% %LIBS%
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fcntl2.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fcntl2 fcntl2.o %SVLIBS% %LIBS%
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fcntl5.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fcntl5 fcntl5.o %SVLIBS% %LIBS%
%COMP% -DSV_RFS %OPTS% -c -I%DEST%/include %REL% %EXT% fcntl6.c
%COMP% -DSV_RFS %OPTS% -o %DEST%/NS/LOCAL/bin/fcntl6 fcntl6.o %SVLIBS% %LIBS%
rm fcntl*.o
