%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% chk_stdout.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% clr_buf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% cmp_file.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% cmp_stat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% datafopen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% dataopen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% derofs.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% erofs.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% find.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% find_limit.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% get_file.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% grp_stdout.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% init_buf.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% pshpop.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% put_file.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% subtest.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% set_stdout.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% sv_cmd.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% tempcreat.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% tempfopen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% tempopen.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% tie_error.c
%COMP% %OPTS% -c -I%DEST%/include %REL% %EXT% waitfor.c
